
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/apsgame?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.wrap-root-value=false

## HTTPS Securty
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:daprojectapi.p12
server.ssl.key-store-password=apside123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=daprojectapi

# keytool -genkeypair -alias daprojectapi -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore daprojectapi.p12 -validity 3650
